<!doctype html>
<html>
<head>

<title>ADENA PARK</title>
<br></br>

</head>
<body>
  <font face = "Century Gothic"</font>
  <marquee>ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK ADENA PARK</marquee>
  <header><center><font size="+15"<b>ADENA PARK</b></HEADER></font></center>
    <h2><center>From San Jose to LA: Who She Is</center></h2>

  <body bgcolor="#FFFEA8" text="#color" link="#color" vlink="#color">


  <center><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.facebook.com/adena.park" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/adena-park/" class="fa fa-linkedin"></a>

      <font size="+2"<p><center><b>A Tech Rockstar</b></center><p>
      <center><img src="adena skills.jpg"></image></center>
      <b> </b>
      <p><center><b>A Stellar USC Classmate</b><center></p>

        <a href="mailto:adenapar@usc.edu"> <center><img src="adena directory.jpg"></image></center>
        </a>
        <b> </b>
        <p><center><b>A Talented Artist</b><center></p>
          <center><img src="adena graphic.jpg"></image></center>
          <center><img src="adena graphic 2.jpg"></image></center>
        <b> </b>
        <p><center><b>A One of A Kind Scholar</b><center></p>
          <font size="+1"<h2>Check out her awesome writing skills!</h2></font>
          <center><img src="adena essay.jpg"></image></center>
        <b> </b>
        <p><center><b>An Irreplacable Teammate</b><center></p>
            <center><img src="adena team.jpg"></image></center>

</p>

</body>

</html>
